spring.application.name=backend

#Database Property
spring.datasource.url= jdbc:postgresql://localhost:5432/expense_tracker
spring.datasource.username=kalyani
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.com.example.demo = INFO
# Specify the path where the log file will be stored
logging.file.path=logs
# Optional: Specify the name of the log file
logging.file.name=app.log

server.port=9000

